<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="shortcut icon" href="{% static 'connectify_favicon.png' %}" type="image/x-icon">
    <title>Creators</title>
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #8e44ad;
  color: #fff;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: grey;
}
.container{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container .box{
  width: calc(33% - 10px);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: grey;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_job{
  margin: 10px 0 3px 0;
  color: rgb(112, 4, 206);
  font-size: 18px;
  font-weight: 600;
}

@media (max-width:1045px){
  .container .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .container .box{
    width: 100%;
  }
}

</style>
  <body>
	

  <center><h1> Creators of  <a href="http://127.0.0.1:8000"><img src="{% static 'home_logo.png' %}" height="50" style="position: relative;top:14px;left:5px;"></a></h1></center>
    <div class="container">
      <div class="box">
      <div class="image">
         <img src="{% static 'dummy.jpg' %}">
        </div>
        <div class="name_job">Murali B</div>
        <p> We are focussed in connecting the trusted professionals from variety of domains. So as to provide quality service to anyone and anywhere.</p>
        
      </div>
      <div class="box">
        <div class="image">
        <img src="{% static 'dummy.jpg' %}">
        </div>
        <div class="name_job">Kanishka S</div>
       
        <p> We believe strongly that in this way we can satisfy the needs
of our huge population as well as removing frauds from society.We Provide a wide range of services.</p>
        
      </div>
      <div class="box">
        <div class="image">
         <img src="{% static 'dummy.jpg' %}">
        </div>
        <div class="name_job">Killivalavan E</div>
          
        <p> We decided to start this service providing website so as to make the huge population of customers to access every service of their interest.</p>
        
      </div>
    </div>
      </body>
</html>
